# This tmux statusbar config was created by tmuxline.vim
# on Thu, 06 Apr 2017

set -g status-bg "colour66"
set -g message-command-fg "colour234"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour238"
set -g message-bg "colour251"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour234"
set -g message-command-bg "colour251"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour251"
set -g status-left-attr "none"
setw -g window-status-fg "colour234"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour66"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour238"
setw -g window-status-separator ""
setw -g window-status-bg "colour66"
set -g status-left "#[fg=colour252,bg=colour238] #S #[fg=colour238,bg=colour66,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour251,bg=colour66,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour251] %Y-%m-%d  %H:%M #[fg=colour238,bg=colour251,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour238] #h "
setw -g window-status-format "#[fg=colour234,bg=colour66] #I #[fg=colour234,bg=colour66] #W "
setw -g window-status-current-format "#[fg=colour66,bg=colour251,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour251] #I #[fg=colour234,bg=colour251] #W #[fg=colour251,bg=colour66,nobold,nounderscore,noitalics]"
