# This tmux statusbar config was created by tmuxline.vim
# on Thu, 06 Apr 2017

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour238"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style bg="colour251",fg="colour234"
set -g message-command-style fg="colour234",bg="colour251"
set -g status-style bg="colour66","none"
set -g pane-border-style fg="colour251"
set -g status-left-style "none"
setw -g window-status-activity-style bg="colour66","none",fg="colour238"
setw -g window-status-separator ""
setw -g window-status-style fg="colour234","none",bg="colour66"
set -g status-left "#[fg=colour252,bg=colour238] #S #[fg=colour238,bg=colour66,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour251,bg=colour66,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour251] %Y-%m-%d  %H:%M #[fg=colour238,bg=colour251,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour238] #h "
setw -g window-status-format "#[fg=colour234,bg=colour66] #I #[fg=colour234,bg=colour66] #W "
setw -g window-status-current-format "#[fg=colour66,bg=colour251,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour251] #I #[fg=colour234,bg=colour251] #W #[fg=colour251,bg=colour66,nobold,nounderscore,noitalics]"
