[init]
  templatedir = ~/.config/yt/git/templates

[user]
  useConfigOnly = true
  name = Yusuke Takebuchi

[commit]
  verbose = true

[diff]
  algorithm = histogram

[alias]
  # From http://durdn.com/blog/2012/11/22/must-have-git-aliases-advanced-examples/
  ls = log --graph --pretty=format:"%C(#ff5555)[%ci]%C(#88ff88)[%h%C(#8888ff)%d%C(#88ff88)]\\ %Creset%s%C(#77ffff)\\ [%cn]" --decorate
  ll = log --graph --pretty=format:"%C(#ff5555)[%ci]%C(#88ff88)[%h%C(#8888ff)%d%C(#88ff88)]\\ %Creset%s%C(#77ffff)\\ [%cn]" --decorate --numstat
